<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>El Emperador - Tienda de relojes</title>

  <!--Google fonts-->
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" />

  <!--Box icons-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />

  <!-- font awesome -->
  <script src="https://kit.fontawesome.com/d29d5bd61d.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="./css/styles.css" />
</head>

<body>
  <!--Navegation-->
  <nav class="nav">
    <div class="nav__center container">
      <div class="nav__logo"> 

        
        <h1>  <img src="img/logo2.png" alt="logo" class="img-logo">  CHRONO <span>24</span> </h1>
      </div>
      <ul class="nav__list">
        <span>
          <i class="bx bxs-watch"></i>
        </span>
        <div class="carrito__icon">
          <i class="bx bx-cart"></i>
          <span class="item__total">0</span>
        </div>
      </ul>
    </div>
  </nav>

  <!--Filter-->
  <section class="filter">
    <div class="grid">
     
      <div class="category">
        <select id="category" onclick="categoryValue()">
          <option value="">Marcas</option>
          <option value="rolex">Rolex</option>
          <option value="omega">Omega</option>
          <option value="audemars">Audemars</option>
          <option value="rolexDay">Rolex Day</option>
          <option value="hublot">Hublot</option>
          <option value="tag">Tag Heuer</option>
        </select>
      </div>
    </div>
  </section>

  <!--Productos-->
  <section class="productos">
    <div class="productos__center">

    </div>
  </section>

  <!--Carrito-->

  <section class="carrito__overlay">
    <div class="carrito">
      <span class="close__carrito">
        <i class="bx bx-x"></i>
      </span>
      <h1>Su Carrito</h1>

      <div class="carrito__center">


      </div>

      <div class="carrito__footer">
        <h3>Total: $ <span class="carrito__total">0</span></h3>
        <button class="clear__carrito btn">remover carrito</button>
      </div>
    </div>
  </section>


  <section id="contactenos" class="seccion">


    <div class="container-amarillo">

      <div class="row">
        <div class="columna columna-41 empujar-58 columna-mobile-100 empujar-mobile-0 sinpadding-mobile">
          <P class="letras">CONTÁCTANOS</P>
          <form id="formulario-contacto">
            <div class="formulario">

              <div class="form-block" id="grupo-nombre">
                <input type="text" id="nombre" class="form-control" placeholder="Nombre" required maxlength="20">
                <p class="formulario-input-error">
                  El nombre solo tiene letras
                </p>
              </div>

              <div class="form-block" id="grupo-email">
                <input type="text" id="email" class="form-control" placeholder="Correo Electronico" required
                  maxlength="40">
                <p class="formulario-input-error">
                  El correo electronico no tiene el formato correcto
                </p>
              </div>

              <div class="form-block" id="grupo-mensaje">
                <textarea id="mensaje" cols="30" rows="10" placeholder="Mensaje" required maxlength="500"></textarea>
                <p class="formulario-input-error">
                  Solo numeros y letras
                </p>
              </div>

              <div class="form-block bloque-ultimo">
                <input type="reset" id="btnEnviar" class="boton boton-negro" value="Enviar">
                <p class="formulario-mensaje-exito">
                  Formulario enviado exitosamente!
                </p>
              </div>

            </div>
              <div class="container-iframe">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1113.7689688590735!2d-66.11755257077117!3d-17.464809919970165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x53764d010a356f6d!2zMTfCsDI3JzUzLjMiUyA2NsKwMDcnMDEuMiJX!5e1!3m2!1ses!2sbo!4v1657577100011!5m2!1ses!2sbo"
                  width="90%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>

          </form>
        </div>
      </div>

    </div>

  </section>

  <!-- <footer>

 <div class="todo">
  <div>
    <div>CONTACTANOS</div>
    <br>
    <P><i class="fa-solid fa-phone"></i>+49 721 96693900</P>
    <P><i class="fa-solid fa-envelope"></i>info@chrono24.con</P>
  </div>
  <div>
    <div>DIRECCIÓN</div> 
    <br> <br> <br>
    <p><i class="fa-solid fa-location-dot"></i>Av./Petrolera 7 ½ km. entre la calle Variola y Cordillera #9089 </p>
  </div>

  <div class="contenedor-iconos">
    <div>EN LINEA</div>
    <a target="_blank" href="https://www.facebook.com/chrono24">
      <i class="fa-brands fa-facebook iconos"></i>
    </a>

    <a target="_blank" href="https://www.instagram.com/chrono24/"">
      <i class=" fa-brands fa-instagram iconos"></i>
    </a>
    
  </div>
  
  <p>EL <span>EMPERADOR</span> &copy; 2022</p>
 </div>

  </footer> -->

  <footer class="footer-distributed">

    <div class="footer-left">
        <img src="img/logo2.png" class="img-logo">
      <p>CHRONO<span>24</span> &copy; 2022</p>
    </div>

    <div class="footer-center">
      <!-- <div>
        <i class="fa fa-map-marker"></i>
          <p>Av./Petrolera 7 ½ km. entre la calle Variola y Cordillera #9089 </p>
      </div> --> 


      <!-- <div>
        <i class="fa fa-map-marker"></i>
          <p><span>309 - Rupa Solitaire,
           Bldg. No. A - 1, Sector - 1</span>
          Mahape, Navi Mumbai - 400710</p>
      </div>   -->

      <div>
      <i class="fa fa-map-marker"></i>
        <p><span>Av,/Petrolera 7 ½ km,
          Zona Nueva  Vera Cruz </span>
         entre la calle Variola y Cordillera</p>
      </div>
      <div>
        <i class="fa fa-phone"></i>
        <p>+91 22-27782183</p>
      </div>
      <div>
        <i class="fa fa-envelope"></i>
        <p><a href="mailto:support@eduonix.com">info@chrono24.com</a></p>
      </div>
    </div>
    <div class="footer-right">
      <p class="footer-company-about">
        <span>Sobre la empresa</span>
        Te ofrecemos nuestras mejores marcas en Reloj, de buena calidad  para verte más elegante</p>
      <div class="footer-icons">
        <a href="https://www.facebook.com/chrono24"><i class="fa fa-facebook"></i></a>
        <a href="https://twitter.com/chrono24"><i class="fa fa-twitter"></i></a>
        <a href="https://www.instagram.com/chrono24/"><i class="fa fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UC19TMquxv2GfWbHhj6C3MCw"><i class="fa fa-youtube"></i></a>
        <a href="https://www.pinterest.com/chrono24/"><i class="fa-brands fa-pinterest"></i></a>
      </div>
    </div>
  </footer>







  <script src="https://unpkg.com/boxicons@latest/dist/boxicons.js"></script>
  <script src="./js/scripts.js"></script>
  <script src="./js/contacto.js"></script>
  <script src="./js/formulario.js"></script>
</body>

</html>